<!doctype html>
<!--
AUTHORS: Michael Thorman, Hez Thang, Garrett Sanders
-->

<html lang="en">
<head>

<meta charset="UTF-8">


<title>Ceasar Shift</title>
<style>
*{
	margin:0 0 6px;
}
header{
	text-align:left;
	color:white;
	background-color:#134;
	padding:30px 150px;
}
body {
	background-color: #CCE0DF;	
									
}
body p {
	padding-left: 2em;
}


li, li a{						
	list-style: none;
	background-color: #43ABA4;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
	width: 100%;
	color: #1E6E68;
	line-height: 40px;
}
h3{
	color: #1E6E68;
	line-height: 30px;
	text-align: center;
}

#ciphers{			
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
}
#ciphers ul {
	float:left;
	width: 300px;
}

hr{						
	margin: 10px 0;
	width: 100%;
	float: left;
}
</style>
</head>

<body>
	<header>
		<h1>Classical Cryptography Autosolver - Caesar Shift Cipher</h1>
		<p>Created by Michael Thorman, Hez Thang, Garrett Sanders</p>
    </header>
		<!-- <div class="input"> -->

		<h2> Enter the ciphertext you wish to decipher with the appropriate shift size </h2>
		<hr/> 
		<form>  

				<label for="ciphertext">Ciphertext:</label>
				<br/>
				<textarea rows="15" cols="90"  name="ciphertext" placeholder="Enter the ciphertext you wish to decode here..."></textarea>
				<br/>
				<hr>	
				<label>Shift Size: </label>
				<input type="number" value="1" name="shift" min= "1" max="26">

			<hr>
			<br/>
				<input type='submit' value='Decipher The Message'>
				<br/>
				<label for="ciphertext">Plaintext:</label>
				<br>
				<textarea cols="90" rows="15"  id="output" placeholder="Algorithm used, tests used for determination of algorithm and results used to break the message..." ></textarea>
			</form>

	<script language="JavaScript">
		//JS code
		//const var for all the alphabets 
	const alphabet = [
    'A','B','C','D','E','F',
    'G','H','I','J','K','L',
    'M','N','O','P','Q','R',
    'S','T','U','V','W','X',
    'Y','Z' ];
  
  const form = document.forms[0];
  const output = document.getElementById('output');
  
  form.addEventListener ('submit',event => {
    event.preventDefault();
    output.innerHTML = [... form.ciphertext.value ].map(char => encrypt(char)).join('');
  }
  );
  //the main algorithm begins here
  function encrypt(char) {
    const shift = Number(form.shift.value);
    if (alphabet.includes(char.toUpperCase()))
    { 
      const position = alphabet.indexOf(char.toUpperCase());
      const newPosition = (position - shift)%26;
	  
      return alphabet[newPosition] 
    }
    else { return char }
    }

</script>
</body>
</html>


