<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"  />
    <title>Classical Ciphers Autosolver</title>
</head>

<!-- buttons for each classical ciphers goes below here...-->

<style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: #fff;
            margin: 10px;
            
        }
        
        .button {
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            width: 105px;
            height: 45px;
            text-align: center;
            border: gray;
            background-color: #E8562A;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }
    </style>


<body>
    <div class = "relative"> 
<h1> CSCI 437: Classical Cryptography Cracker
</h1>
<hr>
<p>Developed by Hez Thang, Garret Sanders, & Michael Thorman</p>

<h3>Classical Ciphers</h3>

<a href="ceasar.html"  class="button" style="background-color:#f14e4e">Ceaser </a>
<a href="keyword.html" class="button" style="background-color:#f1bb4e">Keyword </a>
<a href="vigenere.html" class="button" style="background-color:#84f14e">Vigenere </a>
<a href="anagram.html" class="button" style="background-color:#4ef18f">Anagram</a>
<a href="columnar.html" class="button" style="background-color:#4e9af1">Columnar</a>


<br>
<h2> Frequency Analysis (not required for this assignemnt, might be added later.) </h3>


</div>
</body>




</html>