<!doctype html>

<!--
AUTHORS: Michael Thorman, Hez Thang, Garrett Sanders
-->

<html lang="en">
<head>
<meta charset="UTF-8">
<script src="vigenere.js"></script>

<title>Vigenère's Cipher</title>
<style>
*{
	margin:0 0 6px;
}
header{
	text-align:left;
	color:white;
	background-color:#134;
	padding:30px 150px;
}
body {
	background-color: #CCE0DF;	
									
}
body p {
	padding-left: 2em;
}


li, li a{						
	list-style: none;
	background-color: #43ABA4;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
	width: 100%;
	color: #1E6E68;
	line-height: 40px;
}
h3{
	color: #1E6E68;
	line-height: 30px;
	text-align: center;
}

#ciphers{			
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
}
#ciphers ul {
	float:left;
	width: 300px;
}

hr{						
	margin: 10px 0;
	width: 100%;
	float: left;
}
</style>
</head>

<body>
	<header>
		<h1>Classical Cryptography Autosolver - Vigenère's Cipher</h1>
		<p>Created by Michael Thorman, Hez Thang, Garrett Sanders</p>
    </header>
	<div id="ciphers">
		<h2> Enter your ciphertext message with the key to decipher your message </h2>
		<hr/> 
 
		
			
				<label for="ciphertext"> Ciphertext:</label>
				<br/>
				<textarea rows="10" cols="90" id="ciphertext" name="ciphertext" placeholder="Input your ciphertext message here..."></textarea>
				<br/>
				<textarea rows="1" cols="28" id="vigenereKey" name="vigenereKey" placeholder="Vigenere Key(e.g. h,o,l,d)..."></textarea> 
				<br/>
				<button id="decipher" onclick="decipher()">Decipher The Message</button>
				<br/>
				<textarea cols="90" rows="10" id="output" name="output" placeholder="Algorithm used, tests used for determination of algorithm and results used to break the message..."></textarea>
			
	</div>
</body>
</html>



